423 West 120th St #38 New York NY 10027 | 0
Pacific St & 6th Ave Brooklyn NY 11217 | 3
North side of West 144th st. between Convent & Amsterdam Ave New York New York 10031 | 0
Court Street & Baltic Street Brooklyn NY 11231 | 0
107 street Tree Pit in front of 170 West New York NY 10025 | 2
76th Street near 5th avenue Brooklyn NY 11209 | 2
300 West 21st, 22nd & 23rd Streets  Block Association New York New York 10011-2634 | 0
Mosholu Pwky So #16G Bronx New York 10468 | 0
70-05 52nd Avenue Maspeth NY 11378 | 2
1647 Sterling Place #4A Brooklyn NY 11233 | 0
Underneath BQE between Vanderbilt & Clermont Brooklyn Ny 11205 | 0
611 W 158th Street & 820 Riverside Dr. New York NY 10032 | 2
363 east 76th st New york Ny 10021 | 2
10th St between university place & 5th ave Manhattan New York 10003 | 0
515 e72nd st New york Ny 10021 | 2
72-17 34th Avenue Jackson Heights NY 11372 | 2
16th street x Irving pl New York Ny 10003 | 2
West 72nd Street from Broadway to Riverside New York New York 10023 | 2
468 5th Street #4 Brooklyn NY 11215 | 0
333 E 14th St New York NY 10003 | 2
63A Lewis Avenue #1 Brooklyn NY 11206 | 0